### ISSUE TITLE
Segfault when loading on 6.8.0-49

### ISSUE THREAD

**Issue by mjasny** [tuhhosg/exmap#10]
Hi,

I'm on 6.8.0-49-generic (plain Ubuntu 24.04) and when trying to load the kernel module by executing `./load.sh` I get a segmentation fault:

```
./load.sh: line 7:  7744 Segmentation fault      insmod module/exmap.ko
```

Do you have any idea what the reason could be?

```
[  338.648927] null_blk: disk nullb0 created
[  338.648932] null_blk: module loaded
[  357.974115] memory_pool module loaded
[  357.994272] general protection fault, maybe for address 0x80040033: 0000 [#1] PREEMPT SMP NOPTI
[  357.994300] CPU: 18 PID: 6304 Comm: insmod Tainted: G           OE      6.8.0-49-generic #49-Ubuntu
[  357.994315] Hardware name: Supermicro AS -1115CS-TNR/H13SSW, BIOS 1.9 05/28/2024
[  357.994327] RIP: 0010:exmap_init_module+0xc0/0x150 [exmap]
[  357.994342] Code: 5e 64 00 00 ba 01 00 00 00 48 c7 c7 60 0b 6f c1 e8 85 06 80 e4 83 f8 ff 74 62 e8 ab 9d 3d e4 90 48 89 c2 48 81 e2 ff ff fe ff <0f> 22 c2 48 8b 15 36 64 00 00 48 8b 8a 80 0c 00 00 48 c7 82 80 0c
[  357.994365] RSP: 0018:ff3b936f07233828 EFLAGS: 00010206
[  357.994375] RAX: 0000000080050033 RBX: 0000000000000000 RCX: 0000000000000000
[  357.994386] RDX: 0000000080040033 RSI: 0000000000000000 RDI: 0000000000000000
[  357.994397] RBP: ff3b936f07233830 R08: 0000000000000000 R09: 0000000000000000
[  357.994408] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  357.994418] R13: 0000000000000000 R14: ff3b936f07233840 R15: 0000000000000000
[  357.994429] FS:  00007a92b419d080(0000) GS:ff19a46c0b100000(0000) knlGS:0000000000000000
[  357.994441] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  357.994451] CR2: 00005ed5b5ddf688 CR3: 000000017f844001 CR4: 0000000000f71ef0
[  357.994462] PKRU: 55555554
[  357.994469] Call Trace:
[  357.994476]  <TASK>
[  357.994483]  ? show_regs+0x6d/0x80
[  357.994494]  ? die_addr+0x37/0xa0
[  357.994503]  ? exc_general_protection+0x1db/0x480
[  357.994514]  ? klist_class_dev_get+0x12/0x20
[  357.994527]  ? asm_exc_general_protection+0x27/0x30
[  357.994540]  ? exmap_init_module+0xc0/0x150 [exmap]
[  357.994553]  ? exmap_init_module+0xb5/0x150 [exmap]
[  357.994565]  ? __pfx_exmap_init_module+0x10/0x10 [exmap]
[  357.994577]  do_one_initcall+0x5b/0x340
[  357.994589]  do_init_module+0x97/0x290
[  357.994599]  load_module+0xba1/0xcf0
[  357.994609]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.994619]  ? security_kernel_post_read_file+0x75/0x90
[  357.994633]  init_module_from_file+0x96/0x100
[  357.994642]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.994652]  ? init_module_from_file+0x96/0x100
[  357.994664]  idempotent_init_module+0x11c/0x2b0
[  357.994676]  __x64_sys_finit_module+0x64/0xd0
[  357.994686]  x64_sys_call+0x1d6e/0x25c0
[  357.994695]  do_syscall_64+0x7f/0x180
[  357.994704]  ? __ct_user_enter+0x32/0x100
[  357.994714]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.994724]  ? syscall_exit_to_user_mode+0x162/0x260
[  357.994734]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.994743]  ? do_syscall_64+0x8c/0x180
[  357.994752]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.994762]  ? touch_atime+0xbe/0x120
[  357.994971]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.995170]  ? filemap_read+0x3f7/0x470
[  357.995372]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.995565]  ? generic_file_read_iter+0xbb/0x110
[  357.995754]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.995939]  ? ext4_file_read_iter+0x63/0x210
[  357.996123]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.996300]  ? vfs_read+0x25c/0x390
[  357.996469]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.996633]  ? ksys_read+0x73/0x100
[  357.996794]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.996957]  ? __ct_user_enter+0x32/0x100
[  357.997120]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.997284]  ? syscall_exit_to_user_mode+0x162/0x260
[  357.997449]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.997611]  ? do_syscall_64+0x8c/0x180
[  357.997770]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.997929]  ? handle_mm_fault+0xad/0x380
[  357.998086]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.998243]  ? __ct_user_enter+0x32/0x100
[  357.998401]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.998560]  ? irqentry_exit_to_user_mode+0x157/0x260
[  357.998721]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.998882]  ? irqentry_exit+0x43/0x50
[  357.999042]  ? srso_alias_return_thunk+0x5/0xfbef5
[  357.999203]  ? exc_page_fault+0x94/0x1b0
[  357.999364]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  357.999527] RIP: 0033:0x7a92b392725d
[  357.999707] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8b bb 0d 00 f7 d8 64 89 01 48
[  358.000058] RSP: 002b:00007ffc23ffb418 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  358.000243] RAX: ffffffffffffffda RBX: 00005ed5b5ddb740 RCX: 00007a92b392725d
[  358.000429] RDX: 0000000000000000 RSI: 00005ed5b4eeee52 RDI: 0000000000000003
[  358.000615] RBP: 00007ffc23ffb4d0 R08: 0000000000000040 R09: 0000000000000000
[  358.000802] R10: 00007a92b3a03b20 R11: 0000000000000246 R12: 00005ed5b4eeee52
[  358.000989] R13: 0000000000000000 R14: 00005ed5b5ddb700 R15: 0000000000000000
[  358.001181]  </TASK>
[  358.001367] Modules linked in: exmap(OE+) memory_pool(OE) null_blk rpcsec_gss_krb5 auth_rpcgss nfsv4 qrtr nfs lockd grace netfs vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd cuse cfg80211 rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) sunrpc intel_rapl_msr intel_rapl_common amd64_edac edac_mce_amd kvm_amd kvm dax_hmem ipmi_ssif irqbypass cxl_acpi cxl_core rapl binfmt_misc nls_iso8859_1 ast i2c_algo_bit acpi_ipmi ipmi_si ipmi_devintf ccp k10temp i2c_piix4 input_leds ipmi_msghandler joydev mac_hid sch_fq_codel knem(OE) dm_multipath msr nvme_fabrics(OE) efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 mlx5_ib(OE) ib_uverbs(OE) ib_core(OE) macsec hid_generic rndis_host usbhid cdc_ether usbnet hid mii mlx5_core(OE) mlxfw(OE) psample crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha256_ssse3 sha1_ssse3 mlxdevm(OE)
[  358.001451]  nvme(OE) tls nvme_core(OE) bnxt_en ahci pci_hyperv_intf mlx_compat(OE) xhci_pci libahci xhci_pci_renesas aesni_intel crypto_simd cryptd
[  358.003902] ---[ end trace 0000000000000000 ]---
[  358.166357] RIP: 0010:exmap_init_module+0xc0/0x150 [exmap]
[  358.166696] Code: 5e 64 00 00 ba 01 00 00 00 48 c7 c7 60 0b 6f c1 e8 85 06 80 e4 83 f8 ff 74 62 e8 ab 9d 3d e4 90 48 89 c2 48 81 e2 ff ff fe ff <0f> 22 c2 48 8b 15 36 64 00 00 48 8b 8a 80 0c 00 00 48 c7 82 80 0c
[  358.167229] RSP: 0018:ff3b936f07233828 EFLAGS: 00010206
[  358.167498] RAX: 0000000080050033 RBX: 0000000000000000 RCX: 0000000000000000
[  358.167770] RDX: 0000000080040033 RSI: 0000000000000000 RDI: 0000000000000000
[  358.168039] RBP: ff3b936f07233830 R08: 0000000000000000 R09: 0000000000000000
[  358.168314] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  358.168583] R13: 0000000000000000 R14: ff3b936f07233840 R15: 0000000000000000
[  358.168852] FS:  00007a92b419d080(0000) GS:ff19a46c0b100000(0000) knlGS:0000000000000000
[  358.169130] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  358.169401] CR2: 00005ed5b5ddf688 CR3: 000000017f844001 CR4: 0000000000f71ef0
[  358.169676] PKRU: 55555554

```

**Comment by 2ck** [comment]
Hi!
I just set up a fresh Ubuntu 24.04(.1 LTS) VM for testing. With 6.8.0-49-generic, I sadly can't reproduce your issue.

However, I see a lot of out-of-tree modules in your list, so I would assume there is some conflict. The critical parts in `exmap_init_module` would be the kallsyms lookup including kprobes, and especially overwriting entry 400 (which is normally unused) in the system call table.

**Comment by mjasny** [comment]
Thanks! Yes, I've installed a few other modules. I'll take a look on a fresh install and reply back (probably after the christmas holidays)

**Comment by mjasny** [comment]
fresh install worked :)
